apiVersion: v1
kind: Config
clusters:
- name: "ydly"
  cluster:
    server: "https://54.165.77.127/k8s/clusters/c-m-zjvvqcbs"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TVRrdwpNVE01TURBZUZ3MHlNekV5TURZeU1qSXpNVEJhRncwek16RXlNRE15TWpJek1UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QXhPVEF4TXprd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUVmUXJKbzdBVmJNRgowRVpXWjVFYk5aSlpzbnNSMndxcFc0VmY0K\
      zM3U0dQdGNmaGNoNTBLLzZHem9WWm1zYmo0ck5RQm1PbnpDU1NlCnVqeENlL29OcWFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      HpGbU4raVAvUy8xYlVHSkNvOC9QWnBOeVJ3TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUdPUgplK\
      1FkWEJoWkF2UWRUdGlIaFFJbmNLTXc0MlMvbkFnbTFQZGpWSC9YQWlFQWo0RXpEUlFGNm1JdXVSW\
      mFEVjFxCkhlT0F3Q2lrM09iWjE0TjhEaEhRNkpFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "ydly"
  user:
    token: "kubeconfig-user-7g2qlk9kch:fwdxb5xj9rn9mblwbgg6blvxnvqjvbhl5zlvsz4tps5fk65t9mzh4t"


contexts:
- name: "ydly"
  context:
    user: "ydly"
    cluster: "ydly"

current-context: "ydly"
